# core-loan

./: Loan_app_setup_guide.pptx  README.md  docker-compose.yml  pom.xml
account-service/: Jenkinsfile  pom.xml
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-uat.yml  logback.xml
bre-service/: Dockerfile  pom.xml
bre-service/src/main/java/org/bfsi/bre/: BreController.java  BreServiceApplication.java
bre-service/src/main/java/org/bfsi/bre/bean/: BRERequest.java  BREResponse.java  ErrorResponseBean.java
bre-service/src/main/java/org/bfsi/bre/controller/: BreController.java
bre-service/src/main/resources/: application.yml  log4j2.properties  logback.xml
bureau-service/: Dockerfile  pom.xml
bureau-service/src/main/java/org/bfsi/bureau/: BureauController.java  BureauServiceApplication.java
bureau-service/src/main/resources/: application.yml  log4j2.properties  logback.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  logback.xml
dock-compose/core-banking-images/: docker-compose.yml
dock-compose/intermediate-images/: docker-compose.yml
dock-compose/loan-app-images/: docker-compose.yml
dock-compose/pre-defined-images/: docker-compose.yml
hunter-service/: Dockerfile  pom.xml
hunter-service/src/main/java/org/bfsi/hunter/: HunterController.java  HunterServiceApplication.java
hunter-service/src/main/resources/: application.yml  log4j2.properties  logback.xml
identity-service/: pom.xml
identity-service/src/main/java/org/bfsi/auth/: JWTUtils.java
identity-service/src/main/resources/: application-uat.yml  logback.xml
init/: init.sql
loan-orchestration/: Dockerfile  pom.xml
loan-orchestration/src/main/java/org/bfsi/orchestration/: OrchestrationServiceApplication.java
loan-orchestration/src/main/java/org/bfsi/orchestration/bean/: ErrorResponseBean.java  NotificationEntity.java
loan-orchestration/src/main/java/org/bfsi/orchestration/bean/bureau/: BureauRequest.java  CommonServiceBean.java
loan-orchestration/src/main/java/org/bfsi/orchestration/config/: RedisConfig.java
loan-orchestration/src/main/java/org/bfsi/orchestration/controller/: OrchestrationController.java
loan-orchestration/src/main/java/org/bfsi/orchestration/entity/: Address.java  BankDetails.java  ContactDetails.java  LeadRequest.java  LeadResponse.java  LoanRequest.java  PersonalDetails.java  UserModel.java
loan-orchestration/src/main/java/org/bfsi/orchestration/exception/: GlobalExceptionHandle.java  InvalidRequestException.java  LeadNotFoundException.java
loan-orchestration/src/main/java/org/bfsi/orchestration/producer/: KafkaProducer.java
loan-orchestration/src/main/java/org/bfsi/orchestration/repository/: AddressRepository.java  BRERepository.java  BankDetailsRepository.java  BureauRepository.java  ContactDetailsRepository.java  HunterRepository.java  PersonalDetailsRepository.java
loan-orchestration/src/main/java/org/bfsi/orchestration/service/: BREConnectorService.java  BureauConnectorService.java  ConnectorAction.java  GenerateLeadService.java  HunterConnectorService.java  LeadService.java  LeadServiceImpl.java  RedisDataService.java  RedisDataServiceImpl.java  UpdateUserService.java  UserServiceFeignClient.java
loan-orchestration/src/main/java/org/bfsi/orchestration/service/feign/: BREServiceFeignClient.java  BureauServiceFeignClient.java  HunterServiceFeignClient.java
loan-orchestration/src/main/java/org/bfsi/orchestration/service/feign/entity/: BRERequest.java  BREResponse.java  BureauRequest.java  BureauResponse.java  HunterRequest.java  HunterResponse.java
loan-orchestration/src/main/java/org/bfsi/orchstration/: OrchestrationController.java  OrchestrationServiceApplication.java
loan-orchestration/src/main/java/org/bfsi/orchstration/controller/: OrchestrationController.java
loan-orchestration/src/main/java/org/bfsi/orchstration/entity/: LeadRequest.java  LeadResponse.java
loan-orchestration/src/main/java/org/bfsi/orchstration/exception/: GlobalExceptionHandle.java  InvalidRequestException.java
loan-orchestration/src/main/java/org/bfsi/orchstration/service/: LeadService.java  LeadServiceImpl.java
loan-orchestration/src/main/resources/: application-local.yml  application.yml  log4j2.properties  logback.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  logback.xml
service-registry/: pom.xml
service-registry/src/main/resources/: logback.xml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+59 files in other folders)
