##
# @author: Nishant Bhardwaj
##

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd : HH:mm:ss} %-5p %c{1}:%L - %m%n

## Root logger level
rootLogger.level = info
## Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

# Rolling FileAppender name, pattern, path: DEBUG
appender.rollingDebug.type = RollingFile
appender.rollingDebug.name = RollingFileDebug
appender.rollingDebug.fileName = ../logs/server/bre_service_debug.log
appender.rollingDebug.filePattern = ../logs/server/bre_service_debug.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.rollingDebug.layout.type = PatternLayout
appender.rollingDebug.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingDebug.policies.type = Policies
appender.rollingDebug.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingDebug.policies.size.size=50MB
appender.rollingDebug.strategy.type = DefaultRolloverStrategy
appender.rollingDebug.strategy.max = 20
appender.rollingDebug.filter.threshold.type = ThresholdFilter
appender.rollingDebug.filter.threshold.level = debug

logger.rollingDebug.level = debug
logger.rollingDebug.name = rollingFile
logger.rollingDebug.additivity = false
logger.rollingDebug.appenderRef.rollingDebug.ref = RollingFileDebug

# Rolling FileAppender name, pattern, path: INFO
appender.rollingInfo.type = RollingFile
appender.rollingInfo.name = RollingFileInfo
appender.rollingInfo.fileName = ../logs/server/bre_service_info.log
appender.rollingInfo.filePattern = ../logs/server/bre_service_info.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.rollingInfo.layout.type = PatternLayout
appender.rollingInfo.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingInfo.policies.type = Policies
appender.rollingInfo.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingInfo.policies.size.size=50MB
appender.rollingInfo.strategy.type = DefaultRolloverStrategy
appender.rollingInfo.strategy.max = 20
appender.rollingInfo.filter.threshold.type = ThresholdFilter
appender.rollingInfo.filter.threshold.level = info

logger.rollingInfo.level = info
logger.rollingInfo.name = rollingFile
logger.rollingInfo.additivity = false
logger.rollingInfo.appenderRef.rollingInfo.ref = RollingFileInfo

## Rolling FileAppender name, pattern, path: error
appender.rollingError.type = RollingFile
appender.rollingError.name = RollingFileError
appender.rollingError.fileName = ../logs/server/bre_service_error.log
appender.rollingError.filePattern = ../logs/server/bre_service_error.%d{MM-dd-yy-HH-mm-ss}.log.gz
appender.rollingError.layout.type = PatternLayout
appender.rollingError.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingError.policies.type = Policies
appender.rollingError.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingError.policies.size.size=10MB
appender.rollingError.strategy.type = DefaultRolloverStrategy
appender.rollingError.strategy.max = 5
appender.rollingError.filter.threshold.type = ThresholdFilter
appender.rollingError.filter.threshold.level = error

logger.rollingError.level = error
logger.rollingError.name = rollingFile
logger.rollingError.additivity = false
logger.rollingError.appenderRef.rollingError.ref = RollingFileError

# Configure root logger
rootLogger.appenderRef.rollingInfo.ref  = RollingFileInfo
rootLogger.appenderRef.rollingDebug.ref = RollingFileDebug
rootLogger.appenderRef.rollingError.ref = RollingFileError